<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Example - File Picker with Preview</title>
		<style>
			.filepicker { display:flex; flex-direction:column; align-items:center; margin:1em 0; }
			.filepicker input[type=file] { opacity:0; height:0; }
			.filepicker input:disabled + label { background:var(--light-accent-color); };
			.filepicker .preview { display:none; text-align:center; }
			.filepicker .preview img { max-width:90vw; display:block; margin-left:auto; margin-right:auto; }
			.form-field .preview p { text-align:center; }
			.filepicker label {
				margin:0.5em; padding:0.3em 0.6em;
				background:#CCC; /* var(--accent-color) */
				color:black; /* var(--text-invert-color) */
				border:solid thin #666;	/* var(--divider-color) */
				border-radius:4px;
				box-shadow:0 1px 3px #333; /* var(--shadow-color) */
				font-size:1em; font-family:sans-serif;
				cursor:pointer;
				text-align:center;
				flex-grow:1;
			}
		</style>
	</head>
	<body>
		<div class="form-field filepicker">
			<div class="preview"></div>
			<input type="file" id="file_disabled" name="file_disabled" onchange="updatePreview(this.parentElement)" accept="image/*" disabled>
			<label for="file_disabled">Choose File (Disabled)</label>
		</div>
		<div class="form-field filepicker">
			<div class="preview"></div>
			<input type="file" id="file" name="file" onchange="updatePreview(this.parentElement)" accept="image/*">
			<label for="file">Choose File</label>
		</div>
		<script src="../scripts/filepickerpreview.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>